* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
:root {
  /* FONTS */
  --special-font: "Raleway", sans-serif;
  --main-font: "Open Sans", sans-serif;

  /* COLORS */
  --V-D-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);

  /* ELSE */
  --main-padding: 100px;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

body {
  font-family: var(--main-font);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.5rem;
}

header {
  padding: 20px 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .logo {
  width: 100px;
}

header .container .logo > img {
  max-width: 100%;
}

header .container > ul {
  display: flex;
  gap: 15px;
  font-weight: 500;
}

header .container > ul > li > a:last-of-type {
  white-space: nowrap;
}

.landing-1,
.landing-2 {
  padding: var(--main-padding) 0;
}

.landing-1 .container,
.landing-2 .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
}

.landing-1 .content {
  text-align: center;
  padding-top: 40px;
}

.content > h1 {
  font-family: var(--special-font);
  font-weight: 800;
  line-height: 1.5;
  color: var(--V-D-Blue);
}

.content > p {
  font-weight: 400;
  line-height: 1.8;
  color: var(--V-D-Blue);
  max-width: 570px;
  font-size: 16px;
  margin: 30px auto;
}

.landing-1 .content > form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  padding: 15px 20px;
  padding: 15px 20px;
  border-radius: 2px;
  outline: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

input.email {
  border: 1px solid var(--V-D-Blue);
  color: var(--V-D-Blue);
  flex-grow: 1;
}

input.email::placeholder {
  color: var(--Light-Gray);
}

input.submit {
  border: none;
  background-color: var(--Bright-Blue);
  color: white;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 15px 50px;
}

input.submit:hover {
  background-color: rgb(48 101 248 / 54%);
}

.image > img {
  max-width: 100%;
}

.landing-2 .content > h1 {
  font-size: 18px;
  text-align: center;
}

.landing-2 .content > a {
  color: var(--Moderate-Cyan);
  font-weight: 700;
  width: fit-content;
  display: flex;
  align-items: center;
  margin: 0 auto 30px;
  gap: 10px;
  border-bottom: 2px solid var(--Moderate-Cyan);
}

.landing-2 .content .card {
  color: var(--V-D-Blue);
  max-width: 330px;
  padding: 30px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
}

.landing-2 .content .card > img {
  width: 16px;
}

.landing-2 .content .card > p {
  font-size: 13px;
  line-height: 1.8;
  font-weight: 700;
}
.landing-2 .content .card .person {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 10px;
}

.landing-2 .content .card .person > img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 40px;
  height: 40px;
}

.landing-2 .content .card .person .name > p {
  font-size: 14px;
  font-weight: 700;
}

.landing-2 .content .card .person .name > span {
  font-size: 11px;
  font-weight: 700;
}

.early-access {
  padding: var(--main-padding) 0;
  background-color: var(--Desaturated-Blue);
}
.early-access .container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.early-access .content {
  text-align: center;
  color: white;
}

.early-access .content > h1,
.early-access .content p {
  color: inherit;
}

.early-access .form > form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.early-access .form > form > input.email {
  max-width: 550px;
}

footer {
  padding: 50px 0;
  background-color: var(--V-D-Blue);
}

footer .container .f-logo > img {
  filter: contrast(0) brightness(2);
}

footer .container .info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

footer .container .info > ul,
footer .container .info > ul > li > a {
  color: white;
}

footer .container .info > ul:not(:last-of-type) > li {
  margin-bottom: 15px;
}

footer .info .contact > li {
  display: flex;
  gap: 20px;
  align-items: center;
}

footer .info .social {
  display: flex;
  gap: 10px;
}

footer .info .social > li > a{
  display: flex;
  width: 30px;
  height: 30px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}


footer .info > ul > li > a:hover {
  color: var(--Desaturated-Blue);
  border-color: var(--Desaturated-Blue);
}

@media (min-width: 992px) {
  header {
    padding: 50px 0 0;
  }
  header .container .logo {
    width: 170px;
  }

  header .container > ul {
    gap: 60px;
  }

  header .container > ul > li > a {
    font-size: 18px;
  }

  header .content .logo > img {
    max-width: 100%;
  }

  .landing-1 .container,
  .landing-2 .container {
    flex-direction: row;
  }
  .landing-1 .container > div,
  .landing-2 .container > div,
  .early-access .container > div {
    flex-basis: 50%;
  }

  .landing-1 .container .content {
    text-align: left;
  }

  .landing-1 .container .content > h1 {
    font-size: 38px;
  }

  .landing-1 .container .content > p,
  .landing-2 .container .content > p {
    font-size: 18px;
    font-weight: 600;
    word-spacing: 1px;
    margin: 30px 0;
  }

  .landing-1 .container .content form {
    flex-direction: row;
    max-width: 550px;
  }

  .landing-2 .container .content > h1 {
    font-size: 34px;
    text-align: left;
  }

  .landing-2 .container .content > a {
    margin: 0 0 30px;
  }

  .landing-2 .container .content .card {
    margin: 0 ;
  }

  .early-access .container {
    display: flex;
    flex-direction: row;
  }

  .early-access .content {
    text-align: left;
  }

  .early-access .content > p {
    margin: 30px 0;
  }

  .early-access .form input.submit {
    max-width: fit-content;
    padding: 15px 25px;
  }
}
